name: SPAC Snapshot docker build and push

on:
  push:
    branches-ignore:
      - 'main'
    paths-ignore:
      - 'CODEOWNERS'
      - '**.md'
      - '.**'
  workflow_dispatch:

env:
  CURRENT_BRANCH: ${{ github.event.inputs.branch || github.ref_name }}

jobs:
  call-snapshot-template:
    uses: ./.github/workflows/snapshot-template.yml
    with:
      current_branch: ${{ github.ref_name }}
      environment: dev
      azure_devops_apps: "[one-color]"
      azure_devops_project_url: 'https://dev.azure.com/pagopaspa/devopslab-projects'
      azure_pipeline_name: 'devopslab-diego-deploy.deploy'
      enable_azure_devops_step: true
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AZUREDEVOPS_PAT: ${{ secrets.AZUREDEVOPS_PAT }}
